# AndroidOpenSource

app/: build.gradle  cloudmusic.keystore
app/src/androidTest/java/com/adou/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adou/cloudmusic/: MainActivity.java
app/src/main/java/com/adou/cloudmusic/app/: App.java
app/src/main/java/com/adou/cloudmusic/ui/activity/: MainActivity.java
app/src/main/java/com/adou/cloudmusic/ui/base/: BaseActivity.java
app/src/main/java/com/adou/cloudmusic/utils/: SDToast.java
app/src/main/res/layout/: activity_main.xml  include_list_viewpager.xml
app/src/main/res/menu/: draw_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/adou/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: title_item.xml  title_simple.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml
